REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_411"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_412"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "9:cjc068_413"
    INDEX 01 00:08:64
  TRACK 04 AUDIO
    TITLE "9:cjc068_414"
    INDEX 01 00:11:56
  TRACK 05 AUDIO
    TITLE "9:cjc068_415"
    INDEX 01 00:14:56
  TRACK 06 AUDIO
    TITLE "9:cjc068_416"
    INDEX 01 00:17:55
  TRACK 07 AUDIO
    TITLE "9:cjc068_417"
    INDEX 01 00:20:49
  TRACK 08 AUDIO
    TITLE "9:cjc068_418"
    INDEX 01 00:26:50
  TRACK 09 AUDIO
    TITLE "9:cjc068_419"
    INDEX 01 00:29:27
  TRACK 10 AUDIO
    TITLE "9:cjc068_420"
    INDEX 01 00:34:26
  TRACK 11 AUDIO
    TITLE "9:cjc068_421"
    INDEX 01 00:37:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
