REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_225"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_226"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "9:cjc068_227"
    INDEX 01 00:07:37
  TRACK 04 AUDIO
    TITLE "9:cjc068_228"
    INDEX 01 00:15:05
  TRACK 05 AUDIO
    TITLE "9:cjc068_229"
    INDEX 01 00:17:74
  TRACK 06 AUDIO
    TITLE "9:cjc068_230"
    INDEX 01 00:19:54
  TRACK 07 AUDIO
    TITLE "9:cjc068_231"
    INDEX 01 00:22:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
