REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_266"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_267"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "9:cjc068_268"
    INDEX 01 00:10:06
  TRACK 04 AUDIO
    TITLE "9:cjc068_269"
    INDEX 01 00:12:24
  TRACK 05 AUDIO
    TITLE "9:cjc068_270"
    INDEX 01 00:17:35
  TRACK 06 AUDIO
    TITLE "9:cjc068_271"
    INDEX 01 00:21:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
