REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_516"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "9:cjc068_517"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "9:cjc068_518"
    INDEX 01 00:09:73
  TRACK 05 AUDIO
    TITLE "9:cjc068_519"
    INDEX 01 00:17:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
