REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_481"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_482"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "9:cjc068_483"
    INDEX 01 00:06:43
  TRACK 04 AUDIO
    TITLE "9:cjc068_484"
    INDEX 01 00:15:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
