REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk3Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc068_640"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc068_641"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc068_642"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "4:cjc068_643"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "4:cjc068_644"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "4:cjc068_645"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "4:cjc068_646"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
