REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_252"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_253"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "9:cjc068_254"
    INDEX 01 00:07:56
  TRACK 04 AUDIO
    TITLE "9:cjc068_255"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "9:cjc068_256"
    INDEX 01 00:13:45
  TRACK 06 AUDIO
    TITLE "9:cjc068_257"
    INDEX 01 00:20:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
