REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_431"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_432"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "9:cjc068_433"
    INDEX 01 00:08:44
  TRACK 04 AUDIO
    TITLE "9:cjc068_434"
    INDEX 01 00:15:30
  TRACK 05 AUDIO
    TITLE "9:cjc068_435"
    INDEX 01 00:19:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
