REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk3Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc068_647"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc068_648"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc068_649"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "4:cjc068_650"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "4:cjc068_651"
    INDEX 01 00:10:14
  TRACK 06 AUDIO
    TITLE "4:cjc068_652"
    INDEX 01 00:12:44
  TRACK 07 AUDIO
    TITLE "4:cjc068_653"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
