REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_588"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "9:cjc068_589"
    INDEX 01 00:08:05
  TRACK 04 AUDIO
    TITLE "9:cjc068_590"
    INDEX 01 00:15:01
  TRACK 05 AUDIO
    TITLE "9:cjc068_591"
    INDEX 01 00:21:09
  TRACK 06 AUDIO
    TITLE "9:cjc068_592"
    INDEX 01 00:27:00
  TRACK 07 AUDIO
    TITLE "9:cjc068_593"
    INDEX 01 00:32:48
  TRACK 08 AUDIO
    TITLE "9:cjc068_594"
    INDEX 01 00:37:14
  TRACK 09 AUDIO
    TITLE "9:cjc068_595"
    INDEX 01 00:40:30
  TRACK 10 AUDIO
    TITLE "9:cjc068_596"
    INDEX 01 00:43:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
