REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_314"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_315"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "9:cjc068_316"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "9:cjc068_317"
    INDEX 01 00:09:51
  TRACK 05 AUDIO
    TITLE "9:cjc068_318"
    INDEX 01 00:16:34
  TRACK 06 AUDIO
    TITLE "9:cjc068_319"
    INDEX 01 00:22:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
