REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_462"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_463"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "9:cjc068_464"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "9:cjc068_465"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "9:cjc068_466"
    INDEX 01 00:10:66
  TRACK 06 AUDIO
    TITLE "9:cjc068_467"
    INDEX 01 00:15:74
  TRACK 07 AUDIO
    TITLE "9:cjc068_468"
    INDEX 01 00:23:34
  TRACK 08 AUDIO
    TITLE "9:cjc068_469"
    INDEX 01 00:25:74
  TRACK 09 AUDIO
    TITLE "9:cjc068_470"
    INDEX 01 00:29:72
  TRACK 10 AUDIO
    TITLE "9:cjc068_471"
    INDEX 01 00:34:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
