REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_522"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_523"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "9:cjc068_524"
    INDEX 01 00:09:73
  TRACK 04 AUDIO
    TITLE "9:cjc068_525"
    INDEX 01 00:15:19
  TRACK 05 AUDIO
    TITLE "9:cjc068_526"
    INDEX 01 00:24:18
  TRACK 06 AUDIO
    TITLE "9:cjc068_527"
    INDEX 01 00:27:59
  TRACK 07 AUDIO
    TITLE "9:cjc068_528"
    INDEX 01 00:36:54
  TRACK 08 AUDIO
    TITLE "9:cjc068_529"
    INDEX 01 00:38:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
