REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_502"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_503"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "9:cjc068_504"
    INDEX 01 00:07:58
  TRACK 04 AUDIO
    TITLE "9:cjc068_505"
    INDEX 01 00:11:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
