REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_543"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_544"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "9:cjc068_545"
    INDEX 01 00:07:31
  TRACK 04 AUDIO
    TITLE "9:cjc068_546"
    INDEX 01 00:11:72
  TRACK 05 AUDIO
    TITLE "9:cjc068_547"
    INDEX 01 00:15:72
  TRACK 06 AUDIO
    TITLE "9:cjc068_548"
    INDEX 01 00:20:24
  TRACK 07 AUDIO
    TITLE "9:cjc068_549"
    INDEX 01 00:26:60
  TRACK 08 AUDIO
    TITLE "9:cjc068_550"
    INDEX 01 00:29:23
  TRACK 09 AUDIO
    TITLE "9:cjc068_551"
    INDEX 01 00:38:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
