REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_423"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_424"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "9:cjc068_425"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "9:cjc068_426"
    INDEX 01 00:09:38
  TRACK 05 AUDIO
    TITLE "9:cjc068_427"
    INDEX 01 00:14:68
  TRACK 06 AUDIO
    TITLE "9:cjc068_428"
    INDEX 01 00:21:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
