REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_474"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_475"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "9:cjc068_476"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "9:cjc068_477"
    INDEX 01 00:09:45
  TRACK 05 AUDIO
    TITLE "9:cjc068_478"
    INDEX 01 00:13:35
  TRACK 06 AUDIO
    TITLE "9:cjc068_479"
    INDEX 01 00:16:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
