REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_215"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_216"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "9:cjc068_217"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "9:cjc068_218"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "9:cjc068_219"
    INDEX 01 00:12:46
  TRACK 06 AUDIO
    TITLE "9:cjc068_220"
    INDEX 01 00:13:47
  TRACK 07 AUDIO
    TITLE "9:cjc068_221"
    INDEX 01 00:15:05
  TRACK 08 AUDIO
    TITLE "9:cjc068_222"
    INDEX 01 00:17:74
  TRACK 09 AUDIO
    TITLE "9:cjc068_223"
    INDEX 01 00:20:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
