REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_274"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_275"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "9:cjc068_276"
    INDEX 01 00:09:24
  TRACK 04 AUDIO
    TITLE "9:cjc068_277"
    INDEX 01 00:15:70
  TRACK 05 AUDIO
    TITLE "9:cjc068_278"
    INDEX 01 00:20:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
