REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_562"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_563"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "9:cjc068_564"
    INDEX 01 00:07:17
  TRACK 04 AUDIO
    TITLE "9:cjc068_565"
    INDEX 01 00:09:65
  TRACK 05 AUDIO
    TITLE "9:cjc068_566"
    INDEX 01 00:11:44
  TRACK 06 AUDIO
    TITLE "9:cjc068_567"
    INDEX 01 00:19:36
  TRACK 07 AUDIO
    TITLE "9:cjc068_568"
    INDEX 01 00:22:48
  TRACK 08 AUDIO
    TITLE "9:cjc068_569"
    INDEX 01 00:25:11
  TRACK 09 AUDIO
    TITLE "9:cjc068_570"
    INDEX 01 00:27:22
  TRACK 10 AUDIO
    TITLE "9:cjc068_571"
    INDEX 01 00:28:31
  TRACK 11 AUDIO
    TITLE "9:cjc068_572"
    INDEX 01 00:31:45
  TRACK 12 AUDIO
    TITLE "9:cjc068_573"
    INDEX 01 00:33:44
  TRACK 13 AUDIO
    TITLE "9:cjc068_574"
    INDEX 01 00:38:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
