REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_532"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_533"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "9:cjc068_534"
    INDEX 01 00:09:71
  TRACK 04 AUDIO
    TITLE "9:cjc068_535"
    INDEX 01 00:12:36
  TRACK 05 AUDIO
    TITLE "9:cjc068_536"
    INDEX 01 00:20:10
  TRACK 06 AUDIO
    TITLE "9:cjc068_537"
    INDEX 01 00:22:44
  TRACK 07 AUDIO
    TITLE "9:cjc068_538"
    INDEX 01 00:25:52
  TRACK 08 AUDIO
    TITLE "9:cjc068_539"
    INDEX 01 00:29:56
  TRACK 09 AUDIO
    TITLE "9:cjc068_540"
    INDEX 01 00:32:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
