REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_438"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_439"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "9:cjc068_440"
    INDEX 01 00:07:52
  TRACK 04 AUDIO
    TITLE "9:cjc068_441"
    INDEX 01 00:11:07
  TRACK 05 AUDIO
    TITLE "9:cjc068_442"
    INDEX 01 00:12:69
  TRACK 06 AUDIO
    TITLE "9:cjc068_443"
    INDEX 01 00:14:53
  TRACK 07 AUDIO
    TITLE "9:cjc068_444"
    INDEX 01 00:15:48
  TRACK 08 AUDIO
    TITLE "9:cjc068_445"
    INDEX 01 00:17:47
  TRACK 09 AUDIO
    TITLE "9:cjc068_446"
    INDEX 01 00:20:32
  TRACK 10 AUDIO
    TITLE "9:cjc068_447"
    INDEX 01 00:24:37
  TRACK 11 AUDIO
    TITLE "9:cjc068_448"
    INDEX 01 00:29:40
  TRACK 12 AUDIO
    TITLE "9:cjc068_449"
    INDEX 01 00:30:50
  TRACK 13 AUDIO
    TITLE "9:cjc068_450"
    INDEX 01 00:32:50
  TRACK 14 AUDIO
    TITLE "9:cjc068_451"
    INDEX 01 00:37:54
  TRACK 15 AUDIO
    TITLE "9:cjc068_452"
    INDEX 01 00:39:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
