REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_158"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_159"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "9:cjc068_160"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "9:cjc068_161"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "9:cjc068_162"
    INDEX 01 00:09:63
  TRACK 06 AUDIO
    TITLE "9:cjc068_163"
    INDEX 01 00:11:48
  TRACK 07 AUDIO
    TITLE "9:cjc068_164"
    INDEX 01 00:15:05
  TRACK 08 AUDIO
    TITLE "9:cjc068_165"
    INDEX 01 00:17:47
  TRACK 09 AUDIO
    TITLE "9:cjc068_166"
    INDEX 01 00:20:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
