REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk3Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc068_680"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc068_681"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "4:cjc068_682"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "4:cjc068_683"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "4:cjc068_684"
    INDEX 01 00:10:02
  TRACK 06 AUDIO
    TITLE "4:cjc068_685"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
