REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_599"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_600"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "9:cjc068_601"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "9:cjc068_602"
    INDEX 01 00:14:53
  TRACK 05 AUDIO
    TITLE "9:cjc068_603"
    INDEX 01 00:20:04
  TRACK 06 AUDIO
    TITLE "9:cjc068_604"
    INDEX 01 00:25:11
  TRACK 07 AUDIO
    TITLE "9:cjc068_605"
    INDEX 01 00:30:50
  TRACK 08 AUDIO
    TITLE "9:cjc068_606"
    INDEX 01 00:37:52
  TRACK 09 AUDIO
    TITLE "9:cjc068_607"
    INDEX 01 00:43:13
  TRACK 10 AUDIO
    TITLE "9:cjc068_608"
    INDEX 01 00:45:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
