REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_403"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_404"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "9:cjc068_405"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "9:cjc068_406"
    INDEX 01 00:10:41
  TRACK 05 AUDIO
    TITLE "9:cjc068_407"
    INDEX 01 00:22:44
  TRACK 06 AUDIO
    TITLE "9:cjc068_408"
    INDEX 01 00:27:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
