REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_329"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_330"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "9:cjc068_331"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "9:cjc068_332"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "9:cjc068_333"
    INDEX 01 00:11:31
  TRACK 06 AUDIO
    TITLE "9:cjc068_334"
    INDEX 01 00:16:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
