REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_349"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_350"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "9:cjc068_351"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "9:cjc068_352"
    INDEX 01 00:11:44
  TRACK 05 AUDIO
    TITLE "9:cjc068_353"
    INDEX 01 00:18:19
  TRACK 06 AUDIO
    TITLE "9:cjc068_354"
    INDEX 01 00:20:10
  TRACK 07 AUDIO
    TITLE "9:cjc068_355"
    INDEX 01 00:24:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
