REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk3Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_577"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_578"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "9:cjc068_579"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "9:cjc068_580"
    INDEX 01 00:13:06
  TRACK 05 AUDIO
    TITLE "9:cjc068_581"
    INDEX 01 00:17:47
  TRACK 06 AUDIO
    TITLE "9:cjc068_582"
    INDEX 01 00:20:22
  TRACK 07 AUDIO
    TITLE "9:cjc068_583"
    INDEX 01 00:28:17
  TRACK 08 AUDIO
    TITLE "9:cjc068_584"
    INDEX 01 00:31:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
