REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_610"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_611"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "9:cjc068_612"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "9:cjc068_613"
    INDEX 01 00:10:33
  TRACK 05 AUDIO
    TITLE "9:cjc068_614"
    INDEX 01 00:13:22
  TRACK 06 AUDIO
    TITLE "9:cjc068_615"
    INDEX 01 00:19:50
  TRACK 07 AUDIO
    TITLE "9:cjc068_616"
    INDEX 01 00:27:12
  TRACK 08 AUDIO
    TITLE "9:cjc068_617"
    INDEX 01 00:35:41
  TRACK 09 AUDIO
    TITLE "9:cjc068_618"
    INDEX 01 00:41:12
  TRACK 10 AUDIO
    TITLE "9:cjc068_619"
    INDEX 01 00:47:27
  TRACK 11 AUDIO
    TITLE "9:cjc068_620"
    INDEX 01 00:51:20
  TRACK 12 AUDIO
    TITLE "9:cjc068_621"
    INDEX 01 00:55:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
