REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_168"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_169"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "9:cjc068_170"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "9:cjc068_171"
    INDEX 01 00:09:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
