REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_151"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_152"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "9:cjc068_153"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "9:cjc068_154"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "9:cjc068_155"
    INDEX 01 00:11:56
  TRACK 06 AUDIO
    TITLE "9:cjc068_156"
    INDEX 01 00:13:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
