REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_487"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "9:cjc068_488"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "9:cjc068_489"
    INDEX 01 00:09:71
  TRACK 05 AUDIO
    TITLE "9:cjc068_490"
    INDEX 01 00:17:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
