REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_174"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "9:cjc068_175"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "9:cjc068_176"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "9:cjc068_177"
    INDEX 01 00:13:32
  TRACK 06 AUDIO
    TITLE "9:cjc068_178"
    INDEX 01 00:15:30
  TRACK 07 AUDIO
    TITLE "9:cjc068_179"
    INDEX 01 00:18:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
