REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_509"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "9:cjc068_510"
    INDEX 01 00:10:70
  TRACK 04 AUDIO
    TITLE "9:cjc068_511"
    INDEX 01 00:15:74
  TRACK 05 AUDIO
    TITLE "9:cjc068_512"
    INDEX 01 00:19:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
