REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_291"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_292"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "9:cjc068_293"
    INDEX 01 00:08:50
  TRACK 04 AUDIO
    TITLE "9:cjc068_294"
    INDEX 01 00:16:16
  TRACK 05 AUDIO
    TITLE "9:cjc068_295"
    INDEX 01 00:18:56
  TRACK 06 AUDIO
    TITLE "9:cjc068_296"
    INDEX 01 00:21:23
  TRACK 07 AUDIO
    TITLE "9:cjc068_297"
    INDEX 01 00:25:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
