REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_366"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_367"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "9:cjc068_368"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "9:cjc068_369"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "9:cjc068_370"
    INDEX 01 00:13:00
  TRACK 06 AUDIO
    TITLE "9:cjc068_371"
    INDEX 01 00:18:29
  TRACK 07 AUDIO
    TITLE "9:cjc068_372"
    INDEX 01 00:26:42
  TRACK 08 AUDIO
    TITLE "9:cjc068_373"
    INDEX 01 00:32:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
