REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_389"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_390"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "9:cjc068_391"
    INDEX 01 00:06:59
  TRACK 04 AUDIO
    TITLE "9:cjc068_392"
    INDEX 01 00:11:05
  TRACK 05 AUDIO
    TITLE "9:cjc068_393"
    INDEX 01 00:21:21
  TRACK 06 AUDIO
    TITLE "9:cjc068_394"
    INDEX 01 00:26:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
