REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_205"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_206"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "9:cjc068_207"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "9:cjc068_208"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "9:cjc068_209"
    INDEX 01 00:09:59
  TRACK 06 AUDIO
    TITLE "9:cjc068_210"
    INDEX 01 00:12:54
  TRACK 07 AUDIO
    TITLE "9:cjc068_211"
    INDEX 01 00:15:17
  TRACK 08 AUDIO
    TITLE "9:cjc068_212"
    INDEX 01 00:18:13
  TRACK 09 AUDIO
    TITLE "9:cjc068_213"
    INDEX 01 00:23:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
