REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_300"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "9:cjc068_301"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "9:cjc068_302"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "9:cjc068_303"
    INDEX 01 00:10:27
  TRACK 06 AUDIO
    TITLE "9:cjc068_304"
    INDEX 01 00:12:63
  TRACK 07 AUDIO
    TITLE "9:cjc068_305"
    INDEX 01 00:15:32
  TRACK 08 AUDIO
    TITLE "9:cjc068_306"
    INDEX 01 00:22:36
  TRACK 09 AUDIO
    TITLE "9:cjc068_307"
    INDEX 01 00:24:41
  TRACK 10 AUDIO
    TITLE "9:cjc068_308"
    INDEX 01 00:26:11
  TRACK 11 AUDIO
    TITLE "9:cjc068_309"
    INDEX 01 00:31:04
  TRACK 12 AUDIO
    TITLE "9:cjc068_310"
    INDEX 01 00:33:38
  TRACK 13 AUDIO
    TITLE "9:cjc068_311"
    INDEX 01 00:36:58
  TRACK 14 AUDIO
    TITLE "9:cjc068_312"
    INDEX 01 00:43:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
