REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_259"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_260"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "9:cjc068_261"
    INDEX 01 00:09:38
  TRACK 04 AUDIO
    TITLE "9:cjc068_262"
    INDEX 01 00:11:37
  TRACK 05 AUDIO
    TITLE "9:cjc068_263"
    INDEX 01 00:15:58
  TRACK 06 AUDIO
    TITLE "9:cjc068_264"
    INDEX 01 00:20:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
