REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_280"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_281"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "9:cjc068_282"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "9:cjc068_283"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "9:cjc068_284"
    INDEX 01 00:10:10
  TRACK 06 AUDIO
    TITLE "9:cjc068_285"
    INDEX 01 00:13:12
  TRACK 07 AUDIO
    TITLE "9:cjc068_286"
    INDEX 01 00:14:15
  TRACK 08 AUDIO
    TITLE "9:cjc068_287"
    INDEX 01 00:15:40
  TRACK 09 AUDIO
    TITLE "9:cjc068_288"
    INDEX 01 00:19:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
