REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_455"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_456"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "9:cjc068_457"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "9:cjc068_458"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "9:cjc068_459"
    INDEX 01 00:12:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
