REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_493"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_494"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "9:cjc068_495"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "9:cjc068_496"
    INDEX 01 00:11:11
  TRACK 05 AUDIO
    TITLE "9:cjc068_497"
    INDEX 01 00:16:04
  TRACK 06 AUDIO
    TITLE "9:cjc068_498"
    INDEX 01 00:32:17
  TRACK 07 AUDIO
    TITLE "9:cjc068_499"
    INDEX 01 00:38:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
