REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk3Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc068_634"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc068_635"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc068_636"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "4:cjc068_637"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "4:cjc068_638"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "4:cjc068_639"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
