REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc068_667"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc068_668"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "4:cjc068_669"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "4:cjc068_670"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
