REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_553"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_554"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "9:cjc068_555"
    INDEX 01 00:09:65
  TRACK 04 AUDIO
    TITLE "9:cjc068_556"
    INDEX 01 00:14:43
  TRACK 05 AUDIO
    TITLE "9:cjc068_557"
    INDEX 01 00:19:28
  TRACK 06 AUDIO
    TITLE "9:cjc068_558"
    INDEX 01 00:23:12
  TRACK 07 AUDIO
    TITLE "9:cjc068_559"
    INDEX 01 00:33:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
