REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk3Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc068_675"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc068_676"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "4:cjc068_677"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "4:cjc068_678"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "4:cjc068_679"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
