REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc068,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_188"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_189"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "9:cjc068_190"
    INDEX 01 00:07:72
  TRACK 04 AUDIO
    TITLE "9:cjc068_191"
    INDEX 01 00:10:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
