REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc068_036"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc068_037"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "6:cjc068_038"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "6:cjc068_039"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "6:cjc068_040"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "6:cjc068_041"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "6:cjc068_042"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "6:cjc068_043"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "6:cjc068_044"
    INDEX 01 00:09:14
  TRACK 10 AUDIO
    TITLE "6:cjc068_045"
    INDEX 01 00:10:08
  TRACK 11 AUDIO
    TITLE "6:cjc068_046"
    INDEX 01 00:11:29
  TRACK 12 AUDIO
    TITLE "6:cjc068_047"
    INDEX 01 00:12:18
  TRACK 13 AUDIO
    TITLE "6:cjc068_048"
    INDEX 01 00:13:08
  TRACK 14 AUDIO
    TITLE "6:cjc068_049"
    INDEX 01 00:14:29
  TRACK 15 AUDIO
    TITLE "6:cjc068_050"
    INDEX 01 00:15:19
  TRACK 16 AUDIO
    TITLE "6:cjc068_051"
    INDEX 01 00:16:06
  TRACK 17 AUDIO
    TITLE "6:cjc068_052"
    INDEX 01 00:17:31
  TRACK 18 AUDIO
    TITLE "6:cjc068_053"
    INDEX 01 00:18:23
  TRACK 19 AUDIO
    TITLE "6:cjc068_054"
    INDEX 01 00:19:15
  TRACK 20 AUDIO
    TITLE "6:cjc068_055"
    INDEX 01 00:20:39
  TRACK 21 AUDIO
    TITLE "6:cjc068_056"
    INDEX 01 00:21:31
  TRACK 22 AUDIO
    TITLE "6:cjc068_057"
    INDEX 01 00:22:27
  TRACK 23 AUDIO
    TITLE "6:cjc068_058"
    INDEX 01 00:23:53
  TRACK 24 AUDIO
    TITLE "6:cjc068_059"
    INDEX 01 00:24:43
  TRACK 25 AUDIO
    TITLE "6:cjc068_060"
    INDEX 01 00:25:39
  TRACK 26 AUDIO
    TITLE "6:cjc068_061"
    INDEX 01 00:26:66
  TRACK 27 AUDIO
    TITLE "6:cjc068_062"
    INDEX 01 00:27:59
  TRACK 28 AUDIO
    TITLE "6:cjc068_063"
    INDEX 01 00:28:55
  TRACK 29 AUDIO
    TITLE "6:cjc068_064"
    INDEX 01 00:30:01
  TRACK 30 AUDIO
    TITLE "6:cjc068_065"
    INDEX 01 00:30:69
  TRACK 31 AUDIO
    TITLE "6:cjc068_066"
    INDEX 01 00:31:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
