REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc068_001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc068_002"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "6:cjc068_003"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "6:cjc068_004"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "6:cjc068_005"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "6:cjc068_006"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "6:cjc068_007"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "6:cjc068_008"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "6:cjc068_009"
    INDEX 01 00:11:31
  TRACK 10 AUDIO
    TITLE "6:cjc068_010"
    INDEX 01 00:12:09
  TRACK 11 AUDIO
    TITLE "6:cjc068_011"
    INDEX 01 00:13:06
  TRACK 12 AUDIO
    TITLE "6:cjc068_012"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "6:cjc068_013"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "6:cjc068_014"
    INDEX 01 00:16:36
  TRACK 15 AUDIO
    TITLE "6:cjc068_015"
    INDEX 01 00:18:09
  TRACK 16 AUDIO
    TITLE "6:cjc068_016"
    INDEX 01 00:18:66
  TRACK 17 AUDIO
    TITLE "6:cjc068_017"
    INDEX 01 00:19:60
  TRACK 18 AUDIO
    TITLE "6:cjc068_018"
    INDEX 01 00:21:43
  TRACK 19 AUDIO
    TITLE "6:cjc068_019"
    INDEX 01 00:22:23
  TRACK 20 AUDIO
    TITLE "6:cjc068_020"
    INDEX 01 00:23:12
  TRACK 21 AUDIO
    TITLE "6:cjc068_021"
    INDEX 01 00:24:63
  TRACK 22 AUDIO
    TITLE "6:cjc068_022"
    INDEX 01 00:25:43
  TRACK 23 AUDIO
    TITLE "6:cjc068_023"
    INDEX 01 00:26:44
  TRACK 24 AUDIO
    TITLE "6:cjc068_024"
    INDEX 01 00:28:15
  TRACK 25 AUDIO
    TITLE "6:cjc068_025"
    INDEX 01 00:28:66
  TRACK 26 AUDIO
    TITLE "6:cjc068_026"
    INDEX 01 00:29:52
  TRACK 27 AUDIO
    TITLE "6:cjc068_027"
    INDEX 01 00:30:65
  TRACK 28 AUDIO
    TITLE "6:cjc068_028"
    INDEX 01 00:31:45
  TRACK 29 AUDIO
    TITLE "6:cjc068_029"
    INDEX 01 00:32:19
  TRACK 30 AUDIO
    TITLE "6:cjc068_030"
    INDEX 01 00:33:28
  TRACK 31 AUDIO
    TITLE "6:cjc068_031"
    INDEX 01 00:33:71
  TRACK 32 AUDIO
    TITLE "6:cjc068_032"
    INDEX 01 00:34:63
  TRACK 33 AUDIO
    TITLE "6:cjc068_033"
    INDEX 01 00:36:15
  TRACK 34 AUDIO
    TITLE "6:cjc068_034"
    INDEX 01 00:36:70
  TRACK 35 AUDIO
    TITLE "6:cjc068_035"
    INDEX 01 00:37:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
