REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_375"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_376"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "9:cjc068_377"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "9:cjc068_378"
    INDEX 01 00:13:30
  TRACK 05 AUDIO
    TITLE "9:cjc068_379"
    INDEX 01 00:20:04
  TRACK 06 AUDIO
    TITLE "9:cjc068_380"
    INDEX 01 00:31:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
