REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_145"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_146"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "9:cjc068_147"
    INDEX 01 00:07:00
  TRACK 04 AUDIO
    TITLE "9:cjc068_148"
    INDEX 01 00:08:66
  TRACK 05 AUDIO
    TITLE "9:cjc068_149"
    INDEX 01 00:10:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
