REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_234"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_235"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "9:cjc068_236"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "9:cjc068_237"
    INDEX 01 00:11:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
