REM DIRINDEX 1\4,1\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disk2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc068_322"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc068_323"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "9:cjc068_324"
    INDEX 01 00:08:09
  TRACK 04 AUDIO
    TITLE "9:cjc068_325"
    INDEX 01 00:13:10
  TRACK 05 AUDIO
    TITLE "9:cjc068_326"
    INDEX 01 00:17:47
  TRACK 06 AUDIO
    TITLE "9:cjc068_327"
    INDEX 01 00:21:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
